[login]
name = ('ID','uname')
password = ('ID','upass')
imgcode = ('ID','imgcode')
button = ('ID','button')
actual = ('CLASS_NAME','dropdown-toggle')

[lessor_homepage]
iframe = ('ID','testIframe')
add_stall =('CLASS_NAME','glyphicon.glyphicon-plus')
stall_number =('XPATH','//*[@id="parkinginfo"]/div/div/div[2]/div[1]/div[3]/input')
size_id = ('XPATH','//*[@id="parkinginfo"]/div/div/div[2]/div[2]/div[3]/input')
location_id = ('XPATH','//*[@id="parkinginfo"]/div/div/div[2]/div[3]/div[3]/input')
address = ('XPATH','//*[@id="parkinginfo"]/div/div/div[2]/div[4]/div[3]/input')
add_button = ('XPATH','//*[@id="parkinginfo"]/div/div/div[3]/button[1]')
add_stall_actual = ('XPATH','//*[@id="noticemessage"]')

[property_manage]
user_management = ('CLASS_NAME','panel-title.panel-with-icon')
info_property = ('XPATH','//*[@id="_easyui_tree_5"]')
info_rentuser = ('XPATH','//*[@id="_easyui_tree_3"]')
property_iframe = ('XPATH','/html/body/div[2]/div[2]/div/div[2]/div[2]/div/iframe')
add_property_button = ('CLASS_NAME','l-btn-icon.icon-add')
change_property_button = ('XPATH','/html/body/div[1]/div[2]/div[1]/a[3]/span/span[1]')
property_name = ('ID','_easyui_textbox_input1')
property_phone = ('ID','_easyui_textbox_input2')
property_introduce = ('XPATH','//*[@id="_easyui_textbox_input3"]')
property_credential = ('XPATH','//*[@id="_easyui_textbox_input4"]')
property_password = ('XPATH','//*[@id="_easyui_textbox_input5"]')
add_button = ('XPATH','/html/body/div[2]/div[3]/a[1]/span/span[1]')
change_button = ('XPATH','/html/body/div[2]/div[3]/a[2]/span/span[1]')
add_property_actual =('XPATH','/html/body/div[6]/div[2]')
input_search_property_name = ('XPATH','//*[@id="_easyui_textbox_input6"]')
input_search_rent_name = ('XPATH','//*[@id="_easyui_textbox_input1"]')
search_enter = ('XPATH','/html/body/div[1]/div[2]/div[1]/span/span/a')
property_search_by_name_actual = ('XPATH','//*[@id="datagrid-row-r1-2-0"]/td[2]/div')
open_property_select_method = ('XPATH','/html/body/div[1]/div[2]/div[1]/span/a/span')
open_rent_select_method = ('XPATH','/html/body/div[1]/div[2]/div[1]/span/a/span/span[1]')
click_property_select_phone = ('XPATH','/html/body/div[5]/div[3]/div')
click_rent_select_phone = ('XPATH','/html/body/div[2]/div[3]/div')
input_property_search_phone = ('XPATH','//*[@id="_easyui_textbox_input6"]')
input_rent_search_phone = ('XPATH','//*[@id="_easyui_textbox_input1"]')
property_search_by_phone_actual = ('XPATH','/html/body/div[1]/div[2]/div[2]/div[2]/div[2]/table/tbody/tr/td[4]/div')
rent_by_name_actual = ('XPATH','//*[@id="datagrid-row-r1-2-0"]/td[3]/div')
rent_search_by_phone_actual = ('XPATH','/html/body/div[1]/div[2]/div[2]/div[2]/div[2]/table/tbody/tr/td[4]/div')
click_property_square = ('CLASS_NAME','datagrid-cell-check')
property_actual = ('XPATH','/html/body/div[6]/div[2]')

[audit_manage]
audit_manage = ('XPATH','/html/body/div[2]/div[1]/div/div[5]/div[1]/div[1]')
audit_property_info = ('XPATH','/html/body/div[2]/div[1]/div/div[5]/div[2]/ul/li/div/span[3]')
audit_iframe = ('XPATH','//*[@id="testIframe"]/div[2]/div[2]/div/iframe')
click_all_select = ('CLASS_NAME','datagrid-header-check')
onekey_audit_all_button = ('XPATH','/html/body/div/div[2]/div[1]/a/span/span[1]')
audit_all = ('XPATH','/html/body/div[2]/div[2]')